FROM python:3.11-slim

# システム依存関係のインストール
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリの設定
WORKDIR /app

# Python依存関係のインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Composer関連の追加インストール
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    psutil

# アプリケーションファイルのコピー
COPY . .

# Composer設定ファイルのコピー
COPY .cursor/composer.json /app/composer_config.json
COPY .cursor/memory_composer.json /app/memory_composer_config.json

# 環境変数の設定
ENV PYTHONPATH=/app
ENV COMPOSER_SERVER_PORT=8002
ENV COMPOSER_ENABLED=true

# ヘルスチェックの追加
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# ポートの公開
EXPOSE 8002

# 起動コマンド
CMD ["python", "composer_service.py"] 