<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
  <dict>
    <key>Activate</key><string>Normal</string>
    <key>Macros</key>
    <array>
      <dict>
        <key>Actions</key>
        <array>
          <dict>
            <key>MacroActionType</key><string>ExecuteShellScript</string>
            <key>Source</key><string>Nothing</string>
            <key>Path</key><string></string>
            <key>Text</key><string>/bin/zsh -lc &quot;/Users/araimakoto/ai-driven/ai-systems-workspace/scripts/route_downloads_v3.sh &apos;%TriggerValue%&apos;&quot;</string>
            <key>UseText</key><true/>
            <key>TimeOutAbortsMacro</key><true/>
            <key>TimeOutPeriod</key><integer>60</integer>
            <key>TrimResults</key><true/>
            <key>TrimResultsNew</key><true/>
          </dict>
        </array>
        <key>Name</key><string>Downloads 自動振り分け（v3）</string>
        <key>Triggers</key>
        <array>
          <dict>
            <key>MacroTriggerType</key><string>Folder</string>
            <key>Interest</key>
            <dict>
              <key>Observe</key><string>Add</string>
              <key>ObserveWhen</key><string>WaitCompletion</string>
              <key>Path</key><string>~/Downloads</string>
            </dict>
          </dict>
        </array>
      </dict>
    </array>
    <key>Name</key><string>Downloads Auto Sort</string>
  </dict>
</array>
</plist>


