<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
  <dict>
    <key>Activate</key><string>Normal</string>
    <key>AddToMacroPalette</key><integer>0</integer>
    <key>AddToStatusMenu</key><integer>0</integer>
    <key>Macros</key>
    <array>
      <dict>
        <key>Actions</key>
        <array>
          <dict>
            <key>MacroActionType</key><string>ExecuteShellScript</string>
            <key>Source</key><string>Nothing</string>
            <key>Path</key><string></string>
            <key>Text</key><string>/usr/bin/python3 "/Users/araimakoto/ai-driven/ai-systems-workspace/scripts/km_obsidian_bridge.py" KM</string>
            <key>UseText</key><true/>
            <key>TimeOutAbortsMacro</key><true/>
            <key>TimeOutPeriod</key><integer>15</integer>
            <key>TrimResults</key><true/>
            <key>TrimResultsNew</key><true/>
          </dict>
        </array>
        <key>Name</key><string>Obsidian保存_KM→PythonBridge</string>
        <key>Triggers</key>
        <array>
          <dict>
            <key>MacroTriggerType</key><string>HotKey</string>
            <key>Modifiers</key><integer>4352</integer>
            <key>KeyCode</key><integer>15</integer>
          </dict>
        </array>
      </dict>
    </array>
    <key>Name</key><string>Obsidian保存</string>
  </dict>
</array>
</plist>
