<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
  <dict>
    <key>Activate</key><string>Normal</string>
    <key>Macros</key>
    <array>
      <dict>
        <key>Actions</key>
        <array>
          <dict>
            <key>MacroActionType</key><string>ExecuteShellScript</string>
            <key>Source</key><string>Nothing</string>
            <key>Path</key><string></string>
            <key>Text</key><string>/bin/bash -lc &quot;cd /Users/araimakoto/ai-driven/ai-systems-workspace &amp;&amp; ./scripts/ssd_prepare.sh&quot;</string>
            <key>UseText</key><true/>
            <key>TimeOutAbortsMacro</key><true/>
            <key>TimeOutPeriod</key><integer>30</integer>
            <key>TrimResults</key><true/>
            <key>TrimResultsNew</key><true/>
          </dict>
        </array>
        <key>Name</key><string>SSD準備（KM）</string>
        <key>Triggers</key>
        <array>
          <dict>
            <key>MacroTriggerType</key><string>HotKey</string>
            <key>Modifiers</key><integer>4352</integer>
            <key>KeyCode</key><integer>1</integer>
          </dict>
        </array>
      </dict>
    </array>
    <key>Name</key><string>SSD Prepare</string>
  </dict>
</array>
</plist>
