=== システム情報 ===
日時: #午後
ホスト名: MacBook-Pro.local
OS: Darwin 24.5.0
CPU: 12 コア
メモリ: 32 GB
ディスク使用量: 29%

=== Python環境 ===
Python3: Python 3.12.8
仮想環境: 存在
仮想環境Python: Python 3.12.8

=== 依存関係 ===
requirements.txt: 存在
パッケージ数:       84
インストール済みパッケージ数:      189

=== ファイル構成 ===
プロジェクトサイズ: 1.9G
scripts/: 存在 (      36 ファイル)
config/: 存在 (      12 ファイル)
data/: 存在 (      84 ファイル)
logs/: 存在 (      79 ファイル)
docs/: 存在 (     198 ファイル)
monitoring/: 存在 (       9 ファイル)

=== スクリプト ===
スクリプト数:       26
実行可能スクリプト:

=== 設定 ===
.env: 存在
設定項目数: 12
configディレクトリ: 存在
設定ファイル数:       12

=== バックアップ ===
バックアップディレクトリ: 存在
バックアップ数:        3
最新バックアップ: backup.log
バックアップサイズ: 253M

=== システム状態 ===
メインシステム: 実行中
Webサーバー: 実行中 (ポート8000)
定期バックアップ: 設定済み

=== パフォーマンス ===
CPU使用率: 6.93%
メモリ使用率: 51%
ディスク使用率: 29%

=== 推奨事項 ===

